# RecipeRecommender

./: pom.xml
src/main/java/gr/uoa/di/recommender/: Generate.java  GenerateUserRatings.java  GenerateUsers.java  Split.java
src/main/java/gr/uoa/di/recommender/model/: Recipe.java  User.java  UserRating.java
src/main/java/gr/uoa/di/recommender/utils/: Utilities.java
